import '/ffiloader'

import '/asyncio'
import '/cno'


main = async $ loop host port ->
  _, client = await loop.create_connection (-> cno.AIOClient True loop) host port
  resp = await client.request 'GET' '/worldtest' [(':scheme', 'http'), (':authority', 'localhost')] b''
  print 'code    =' resp.code
  print 'headers =' resp.headers
  print 'payload =' $ await resp.payload
  print 'pushed  ='
  async for req in resp.pushed =>
    resp = await req.response
    print '  path    =' req.path
    print '  method  =' req.method
    print '  reqhead =' req.headers
    print '  code    =' resp.code
    print '  headers =' resp.headers
    print '  payload =' $ await resp.payload


loop = asyncio.get_event_loop!
loop.run_until_complete $ main loop 'localhost' 8000
