import '/ffiloader'

import '/asyncio'
import '/cno'


respond = async $ loop ~>
  data = 'Hello, World! Method: {}, path: {}.\n'.format @method @path |>.encode 'utf-8'
  await @respond 200 [('server', 'libcno/0.1'), ('content-length', str $ len data)] data


loop = asyncio.get_event_loop!
server = loop.run_until_complete $ loop.create_server (-> cno.AIOServer respond loop) '' 8000
print 'listening on port 8000'
except err => loop.run_forever!
       err :: KeyboardInterrupt =>
       finally => server.close!
