import '/testloader'
import '/test'


x = test.CNO server: True
y = test.CNO server: False


x.on_write = y.data_received
y.on_write = x.data_received


x.on_message_start = stream _ _ method path headers -> print 'srv' stream 'req' method path headers
x.on_message_data  = stream data                    -> print 'srv' stream 'dat' data
x.on_message_end   = stream disconnect ->
  print 'srv' stream 'fin'
  x.write_message stream 1 200 [('content-length', '11'), ('content-type', 'text/plain')]
  x.write_data    stream b'successful!'
  x.write_end     stream


y.on_message_start = stream _ code _ _ headers -> print 'cli' stream 'res' code headers
y.on_message_data  = stream data               -> print 'cli' stream 'dat' data
y.on_message_end   = stream disconnect         -> print 'cli' stream 'fin'

y.write_message 0 1 "GET" "/index.html" [('host', 'localhost:8000')]
y.write_end     0

x.connection_lost None
y.connection_lost None
