import '/testloader'
import '/test'


x = test.CNO "server"
y = test.CNO "http1"


x.on_write = data -> y.data_received data
y.on_write = data -> x.data_received data


x.on_message_start = stream _ _ method path headers -> print 'srv' stream 'req' method path headers
x.on_message_data  = stream data                    -> print 'srv' stream 'dat' data
x.on_message_end   = stream disconnect ->
  print 'srv' stream 'fin'
  x.write_message stream 1 200 [('content-length', '11'), ('content-type', 'text/plain')]
  x.write_data    stream b'successful!'
  x.write_end     stream


y.on_message_start = stream _ code _ _ headers -> print 'cli' stream 'res' code headers
y.on_message_data  = stream data               -> print 'cli' stream 'dat' data
y.on_message_end   = stream disconnect         -> print 'cli' stream 'fin'

x.connection_made None
y.connection_made None
y.write_message 1 1 "GET" "/index.html" [('host', 'localhost:8000')]
y.write_end     1

y.write_message 1 1 "POST" "/index.dg" [('transfer-encoding', 'chunked')] True
y.write_data    1 b'test data\n' True
y.write_data    1 b'more data\n' True
y.write_end     1 True

x.connection_lost None
y.connection_lost None
